{
  "name": "ai-code-review-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.15.0",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "19.2.4",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
